name: Blog Watcher

on:
  push:
    paths:
      - 'path/to/your/blogs/**'

jobs:
  watch-blog:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'
    - run: npm install
    - name: Run blog watcher
      run: node blogWatcher.js
      env:
        HASHNODE_PUBLICATION_ID: ${{ secrets.HASHNODE_PUBLICATION_ID }}
        HASHNODE_API_TOKEN: ${{ secrets.HASHNODE_API_TOKEN }}
